    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        tools:context="com.example.anil.myapplication.NewExpense">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="35dp"
            android:hint="Title of expense" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2"
            android:hint="Total amount"
            android:layout_below="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid by"
            android:id="@+id/paidBy"
            android:textColor="#00FF00"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:background="@color/primary"
            android:minWidth="80dip" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owings"
            android:id="@+id/owings"
            android:textColor="#00FF00"
            android:layout_alignTop="@+id/paidBy"
            android:layout_marginRight="25dp"
            android:layout_alignRight="@+id/addExpenseButton"
            android:layout_alignEnd="@+id/addExpenseButton"
            android:background="@color/primary"
            android:minWidth="80dip"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            style="@style/BtnTextColor"
            android:background="@color/secondary"
            android:id="@+id/addExpenseButton"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="143dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            style="@style/BtnTextColor"
            android:id="@+id/cancel"
            android:background="@color/secondary"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/addExpenseButton"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
