<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="in.inocular.www.quicksplit.Summary">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dip"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="You gets back 600"
            android:id="@+id/getsBack"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="0.50"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="You need to pay 0"
            android:id="@+id/payBack"
            android:layout_weight="0.50"
            android:layout_below="@+id/getsBack"
            android:gravity="center"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#fffffbfb" />



</LinearLayout>
