<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.80">

        <TextView
            android:id="@+id/firstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/secondText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dip"
        android:inputType="number"
        android:text="@string/Rs"
        android:id="@+id/currency"
        android:layout_gravity="right"
        android:gravity="center|right"
        android:textSize="25dip"
        android:layout_weight="0.05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:inputType="number"
            android:id="@+id/value"
            android:layout_gravity="right"
            android:gravity="center|left"
            android:textSize="25dip"
            android:layout_weight="0.15" />

</LinearLayout>